<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>ace</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>01ee8ba2-a78e-4c6d-952b-79120b429240</ProjectGuid>
    <TargetExt>.aar</TargetExt>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.ace.ace</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
    <TargetName>android_ace</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Library</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage />
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">--info --stacktrace</AdditionalOptions>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\ace\bind.java" />
    <JavaCompile Include="app\src\main\java\com\ace\editable.java" />
    <JavaCompile Include="app\src\main\java\com\ace\impact.java" />
    <JavaCompile Include="app\src\main\java\com\ace\InputConnection.java" />
    <JavaCompile Include="app\src\main\java\com\ace\main_activity.java" />
    <JavaCompile Include="app\src\main\java\com\ace\message_box.java" />
    <JavaCompile Include="app\src\main\java\com\ace\timer.java" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\src\main\java\com\ace\enumerate\" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>