<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>app</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>07db723f-ef85-45fa-b3fc-3feeaf021d08</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.app.app</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage />
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradleVersion>8.0.2</GradleVersion>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <GradlePackage>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <GradlePlugin>gradle:7.2.2</GradlePlugin>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">--stacktrace</AdditionalOptions>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\app\app.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\app\app\__implement\nord_impl_app_app.vcxproj" />
    <ProjectReference Include="..\..\ace\ace\android_ace.androidproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>