<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="basis|ARM">
      <Configuration>basis</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|ARM">
      <Configuration>stage</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="basis|x86">
      <Configuration>basis</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|x86">
      <Configuration>stage</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>nord_app_cidadedecuritiba_alphaclock</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>74b146ba-91ab-425b-b6ca-3dddd6276265</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.nord_app_cidadedecuritiba_alphaclock.nord_app_cidadedecuritiba_alphaclock</LaunchActivity>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\$(ProjectName)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <OutDir>$(SolutionDir)..\..\..\time-android\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)..\..\..\time-android\intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="libs\armeabi-v7a\libatomiconv.so" />
    <Content Include="libs\armeabi-v7a\libaurapcre.so" />
    <Content Include="libs\armeabi-v7a\libaurasqlite.so" />
    <Content Include="libs\armeabi-v7a\libaxisbzip2.so" />
    <Content Include="libs\armeabi-v7a\libaxiscairo.so" />
    <Content Include="libs\armeabi-v7a\libaxiscrypto.so" />
    <Content Include="libs\armeabi-v7a\libaxisfreetype.so" />
    <Content Include="libs\armeabi-v7a\libaxisidn.so" />
    <Content Include="libs\armeabi-v7a\libaxisjpeg.so" />
    <Content Include="libs\armeabi-v7a\libaxisopenssl.so" />
    <Content Include="libs\armeabi-v7a\libaxispixman.so" />
    <Content Include="libs\armeabi-v7a\libaxispng.so" />
    <Content Include="libs\x86\libatomiconv.so" />
    <Content Include="libs\x86\libaurapcre.so" />
    <Content Include="libs\x86\libaurasqlite.so" />
    <Content Include="libs\x86\libaxisbzip2.so" />
    <Content Include="libs\x86\libaxiscairo.so" />
    <Content Include="libs\x86\libaxiscrypto.so" />
    <Content Include="libs\x86\libaxisfreetype.so" />
    <Content Include="libs\x86\libaxisidn.so" />
    <Content Include="libs\x86\libaxisjpeg.so" />
    <Content Include="libs\x86\libaxisopenssl.so" />
    <Content Include="libs\x86\libaxispixman.so" />
    <Content Include="libs\x86\libaxispng.so" />
    <Content Include="nord_app_cidadedecuritiba_alphaclock\drawable\icon.png" />
    <Content Include="nord_app_cidadedecuritiba_alphaclock\values\strings.xml">
      <SubType>Designer</SubType>
    </Content>
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <Content Include="src\com\ca2\app.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\app-core\gcom\nord_gcom.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\aura\nord_aura.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\draw2d_cairo\nord_draw2d_cairo.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\experience_core\nord_experience_core.vcxproj" />
    <ProjectReference Include="..\..\..\..\source\app\imaging_freeimage\nord_imaging_freeimage.vcxproj" />
    <ProjectReference Include="..\app.activity\app.activity.vcxproj" />
    <ProjectReference Include="..\app.launcher\app.launcher.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>