<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.app_simple"
          android:versionCode="1"
          android:versionName="1.0">
  <application
      android:allowBackup="false"
      android:icon="@drawable/icon"
      android:label="@string/app_name">
    <activity android:name="app"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <meta-data android:name="project_name" android:value="$(projectname)" />
    <meta-data android:name="command_line" android:value="@string/cmd_line" />
    <meta-data android:name="library_name" android:value="@string/lib_name" />     
  </application>
</manifest>
